<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAHJONG</title>
    <style>
        body {margin: 0px;padding: 0px;position: fixed;}        
        #turn {width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;display: none;z-index: 2;
            background-color: white;background-repeat: no-repeat;background-position: center center;}
        .center-block {margin: auto;display: block;position: absolute;z-index: 1;left: 50%;top: 30%;width: 40%;height: 20px;}
        .center-block2 {margin: auto;display: block;position: absolute;z-index: 1;left: 49%;top: 23%;width: 30%;height: 20px;}
        input {width: 100%;padding: 6px 6px;margin: 4px 0;box-sizing: border-box;border: none;font-size: 18px;border-bottom: 1px solid rgb(158, 158, 158);}
        label {margin-top: 10px;display: inline-block;font-size: 24px;border: none;color: black;}
    </style>
</head>
<body>
    <script src="./basic/three.min.js"></script>
    <script src="./basic/three-ui.min.js"></script>
    <script src="./basic/asset-loader.min.js"></script>
    <script src="./basic/TrackballControls.js"></script>
    <script src="./basic/OBJLoader.js"></script>
    <script src="./js/Screen.js"></script>
    <script src="./js/loadObj.js"></script>
    <script src="./js/Basic.js"></script>
    <script src="./js/Cube.js"></script>
    <script src="./js/Gameplay.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            init();
        };
    </script>
</body>

</html>