<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stick power heros!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: fixed;
            overscroll-behavior: contain;
        }
        
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            z-index: 2;
        }
        
        .center-block {
            margin: auto;
            display: block;
            position: absolute;
            z-index: 1;
            left: 30%;
            top: 20%;
            width: 40%;
            height: 20px;
            /* background-color: green; */
        }
        
        table,
        td,
        th {
            border: 0px solid #ddd;
            text-align: right;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding-right: 10px;
        }
        
        input[type=text] {
            width: 100%;
            padding: 6px 6px;
            margin: 4px 0;
            box-sizing: border-box;
            border: none;
            font-size: 18px;
            border-bottom: 2px solid rgb(158, 158, 158);
        }
        
        select {
            width: 100%;
            padding: 6px 6px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            font-size: 18px;
            border-bottom: 2px solid rgb(158, 158, 158);
        }
        
        input[type=date] {
            width: 100%;
            padding: 6px 6px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            font-size: 18px;
            border-bottom: 2px solid rgb(158, 158, 158);
        }
        
        label {
            border: none;
            color: white;
        }
    </style>
</head>

<body class="nbody">
    <script src="./basic/three.js"></script>
    <script src="./basic/three-ui.min.js"></script>
    <script src="./basic/asset-loader.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./js/Group.js"></script>
    <script src="./js/Help.js"></script>
    <script src="./js/Basic.js"></script>
    <script src="./js/Gameplay.js"></script>
    <script type="text/javascript">
        var allScore = null;
        window.onload = function() {
            init();
        };
    </script>
</body>

</html>